<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="alternate" hreflang="x-default" href="#">
  <meta http-equiv="Content-Language" content="es" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!--<link rel="stylesheet" type="text/css" href="/static/categorias/contenidoEstatico/guiasdecomprasope/2017/qa/resources/css/magnific-popup5.css">-->

  <link rel="stylesheet" href=" css/slick.css">
  <!-- <link rel="stylesheet" href=" css/slick-theme.css?v=30"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="http://www.sodimac.com.pe/static/styles/content.min.css">
  <link rel="stylesheet" type="text/css" href="css/interna-verano.css">
  <link rel="stylesheet" type="text/css" href="/static/categorias/contenidoEstatico/guiasdecomprasope/2017/qa/resources/css/magnific-popup5.css?v=30">
  <link rel="stylesheet" href=" css/swiper.css">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <style type="text/css">
    /******************************************
      /******************************************
      /***************css carrousel**************
      /******************************************
      /******************************************/

    .back-play {
      background-image: url(img/videos/mobile/play.svg);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      height: 100%;
      right: 0;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: 50px;
    }

    .clearfix:after {
      display: block;
      content: "";
      clear: both;
    }

    #grad1 {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 38%;
      background: transparent;
      background: linear-gradient(to bottom, rgba(0, 0, 0, .8), rgba(0, 0, 0, 0));

    }

    .video-tip {
      height: 100%;
      background-size: cover;
      background-position: center center;
      margin-right: 8px;
    }

    .pad-10 {
      padding: 10px;
      padding-left: 8%;

    }

    .text-normal {
      font-family: misoregular;
      font-size: 28px;
      color: gray;
      line-height: 24px;
    }

    .text-miso {
      font-family: misoregular;
      font-weight: 600;
      font-size: 28px;
      color: rgb(0, 114, 206);
    }

    .pad-right {
      padding-right: 17px;
    }

    .text-miso {
      font-size: 20px;
    }

    .video-tip-1 {
      background-image: url(img/videos/mobile/mobile_piscinas1.jpg);
    }

    .video-tip-2 {
      background-image: url(img/videos/mobile/mobile_piscinas2.jpg);
    }

    .video-tip-3 {
      background-image: url(img/videos/mobile/responsive-mobil.jpg);
    }

    .video-tip-4 {
      background-image: url(img/videos/mobile/responsive-mobil.jpg);
    }

    .video-tip-5 {
      background-image: url(img/videos/mobile/responsive-mobil.jpg);
    }

    .slick-dots {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .slick-dots li {
      display: inline-block;
      padding: 5px;
    }

    .slick-dots>li>button {
      border: none;
      border-radius: 31px;
      padding: 5px;
      background: #ADADAD;
    }

    /* #grad1 {
      height: 38%;
      background: transparent;
      background: linear-gradient(to bottom, rgba(0, 0, 0, .8), rgba(0, 0, 0, 0));

    } */

    .slick-dots>.slick-active>button {
      border: none;
      border-radius: 31px;
      padding: 4px;
      background: #fff;
      border: rgb(0, 114, 206) solid 2px;
    }

    .div-recomendacion {
      background: rgb(0, 114, 206);
      width: 100%;
      margin-bottom: 20px;
    }

    .div-recomendacion:before {
      content: '';
      position: absolute;
      border-width: 8px;
      border-color: rgb(0, 114, 206) #fff #fff #fff;
      bottom: -17px;
      border-style: solid;
      right: 0;
      left: 0;
      width: 0;
      height: 0;
      margin: 0 auto;
      margin-bottom: 21px;
      -webkit-transition: all ease-in-out .3s;
      transition: all ease-in-out .3s;
    }

    .title-video-tip,
    .title-recomendacion {
      color: #fff;
      font-family: misoregular;
      font-size: 21px;
      padding-top: 12px;
    }

    .title-recomendacion {
      padding: 15px;
      font-size: 19px;
    }

    .type-hands {
      font-family: hands;
    }

    .section-videos-tip,
    .section-recomendados {
      margin-bottom: 20px;
      outline: none;
    }

    .number-recomendacion {
      padding: 6px 12px;
      background: rgb(0, 114, 206);
      color: #fff;
      border-radius: 41px;
      font-weight: bold;
      font-size: .9em;

    }

    .number-recomendacion-1 {
      padding: 7px 16px;
    }

    .number-recomendacion-4 {
      padding: 7px 12px;
    }

    .number-recomendacion-5 {
      padding: 7px 13px;
    }

    .item-recomendacion {
      background: #E4E4E4;
      height: 100%;
      margin-right: 8px;
      padding: 20px 0;

    }

    p.text-blue-recomendacion {
      font-family: misoregular;
      font-size: 21px;
      padding-bottom: 10px;
      line-height: 20px;
      font-weight: bold;
      width: 86%;
      color: rgb(0, 114, 206);
    }


    .text-white-recomendacion {
      color: #515151;
      line-height: 17px;
      text-align: left;
      font-size: 14px;
      width: 93%
    }

    .link-video {
      display: block;
      height: 100%;
    }

    .link-video:hover {
      text-decoration: none;
      cursor: pointer;
    }

    button.slick-prev.slick-arrow {
      display: none!important;
    }

    button.slick-next.slick-arrow {
      display: none!important;
    }

    .svg-video {
      width: 22%;
      position: relative;
      /* top: 20%; */
      left: 39%;
      height: 30%;
      bottom: 8px;
    }

    .slick-next .slick-arrow {
      display: none!important;
    }

    @media screen and (min-width: 992px) {
      .back-play{
        background-size: 85px;

    }
      .video-tip {
        margin-right: 16px;
      }
      .text-miso {
        font-size: 23px;
      }

      .video-tip-1 {
        background-image: url(img/videos/desktop/piscinas1.jpg);
      }

      .video-tip-2 {
        background-image: url(img/videos/desktop/piscinas2.jpg);
      }

      .svg-video {
        height: 25%;

      }

      button.slick-prev.slick-arrow {
        display: block!important;
      }
      button.slick-next.slick-arrow {
        display: block!important;
      }
      .div-recomendacion:before {
        content: '';
        border-color: #fff #fff #fff rgb(0, 114, 206);
        left: 100%;
        bottom: 34%;
        border-width: 20px;
      }
      button.slick-prev.slick-arrow,
      button.slick-next.slick-arrow {
        display: block!important;
        z-index: 3;
        background: #000;
        opacity: 0.2;
        border: none;
        font-size: 5em;
        height: 30%;
        width: 6%;
        font-family: misoregular;
        color: #fff;
        position: absolute;
        top: 35%;
      }
      button.slick-next.slick-arrow {
        left: 93.8%;
      }
      .section-videos-tip button.slick-prev.slick-arrow {
        display: none!important;
      }
      .section-videos-tip button.slick-next.slick-arrow {
        display: none!important;
      }
      .section-videos-tip button.slick-prev.slick-arrow:hover {
        display: block!important;
      }
      .section-videos-tip button.slick-next.slick-arrow:hover {
        display: block!important;
      }

      .div-recomendacion {
        height: 181px;
        display: flex;
      }

      .section-videos-tip .slick-slide {
        width: 524px;
        outline: none;
        height: 370px;
      }

      .section-recomendados .slick-slide {
        width: 378px;
        height: 181px;
        outline: none;
      }
      .section-recomendados .slick-slider {
        height: 181px;
        outline: none;
      }

      .title-video-tip,
      .title-recomendacion {

        font-size: 2.2em;
        padding-top: 27px;
      }

      .title-recomendacion {
        font-size: 1.8em;
        padding: 0;
        padding-top: 0;
        padding-left: 41px;
        height: auto;
        width: auto;
        line-height: 31px;
        text-align: left;
        display: flex;
        align-items: center;
      }


      .section-videos-tip .slick-dots {
        display: none!important;
      }

      .section-recomendados .slick-dots {
        justify-content: flex-end;
      }

      .item-recomendacion {
        margin-right: 16px;
      }

      p.text-blue-recomendacion {
        font-size: 1.8em;
        line-height: 27px;
        width: 200px;
      }

      .number-recomendacion {
        padding: 7px 16px;
        font-size: 1.3em;
      }
      .number-recomendacion-1 {
        padding: 7px 20px;
      }

      .number-recomendacion-4 {
        padding: 7px 15px;
      }
      .number-recomendacion-5 {
        padding: 7px 17px;
      }
      .text-white-recomendacion {
        line-height: 20px;
        font-size: 1.1em;
        width: 255px;
      }

      .pad-10 {
        padding-top: 18px;
        padding-left: 9%;
      }

      .pad-right {
        padding-left: 34px;
      }
      .pad-0 {
        padding: 0;
      }
      .pad-30 {
        padding: 0;
        padding-left: 30px;
      }
      .size-hands {
        font-size: .9em;
      }
      .section-videos-tip,
      .section-recomendados {
        margin-bottom: 16px;
        outline: none;
      }
    }

    /******************************************
      /******************************************
      /**********fin  css carrousel**************
      /******************************************
      /******************************************
      /*generales*/

    .no-margin {
      margin: 0px;
    }

    #main.newMainSection>.container {
      padding-right: 0px;
      padding-left: 0px;
      overflow: hidden;
    }

    .newMainSection {
      margin-top: 0 !important;
    }

    .breadrumbWrap {
      display: none;
    }

    /*fin generales*/

    /*header*/

    .interna-header-desktop {
      background-image: url(img/banner_internas_desktop/banner_piscinas_desktop.jpg);
    }

    .interna-header-mobil {
      background-image: url(img/banner_internas_mobile/banner_piscinas_mobile.jpg);
    }

    .interna-header-detalles {
      height: 400px;
      background-repeat: no-repeat;
      width: 100%;
      background-size: cover;
      background-position: center center;
    }

    .interna-header-img {
      height: 285px;
      position: relative;
      left: 36%;
      top: 29px;
    }

    /*fin header*/

    /*bg grey*/

    .interna-bg-grey {
      background-color: rgb(235, 237, 238);
    }

    .interna-grey-texto {
      font-style: italic;
      color: grey;
      font-size: 18px;
    }

    .interna-bg-grey-box {
      text-align: center;
      padding: 2% 1%;
      line-height: 244%;
    }

    .interna-video-svg-check {
      width: 7%;
      display: inline-block;
      margin-right: 9px;
    }

    .interna-grey-nuestras-opciones {
      color: rgb(0, 114, 206);
      font-family: misoregular;
      font-weight: 600;
      font-size: 28px;
    }

    .interna-flecha-abajo {
      color: rgb(0, 114, 206);
      font-size: 25px;
    }

    .interna-piscina-estructurales {
      background-image: url(img/internas/desktop/piscinas/1.jpg);
    }

    .interna-piscina-inflables {
      background-image: url(img/internas/desktop/piscinas/2.jpg);
    }

    .interna-flotadores {
      background-image: url(img/internas/desktop/piscinas/3.jpg);
    }

    .interna-accesorios-de-piscinas {
      background-image: url(img/internas/desktop/piscinas/4.jpg);
    }

    .interna-mantenimiento-de-piscina {
      background-image: url(img/internas/desktop/piscinas/5.jpg);
    }

    .interna-bg-grey-img-detalles {
      height: 360px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    .interna-bg-grey-aside-img-detalles {
      height: 730px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    .interna-bg-grey-btn-azul {
      background-color: rgb(0, 114, 206);
      color: white;
      top: 76%;
      position: relative;
      height: auto;
      box-sizing: border-box;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .interna-bg-grey-btn-azul-texto {
      display: inline-block;
      font-family: misoregular;
      font-size: 25px;
      position: absolute;
      left: 12%;
    }

    .interna-bg-grey-btn-azul-top {
      top: 88.2%;
    }

    .interna-padding-bott {
      padding-bottom: 5px;
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 0px;
    }

    .interna-padding-top {
      padding-top: 5px;
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
    }

    .interna-btn-azul-piscina-estructural {
      width: 62%;
      left: 4%;
    }

    .interna-btn-azul-flotadores {
      width: 44%;
      left: 4%;
    }

    .interna-btn-azul-accesorios-piscina {
      width: 44%;
      left: 4%;
    }

    .interna-btn-azul-piscina-inflables {
      width: 40%;
      right: -57%;
    }

    .interna-btn-azul-piscina-mantenimiento {
      width: 90%;
      left: 4%;
    }

    /*fin bg grey*/

    /*bg white*/

    .interna-bg-white-box {
      color: grey;
      font-family: misoregular;
      font-size: 28px;
      text-align: center;
      padding: 2% 1%;
      line-height: 1.2;
    }

    .interna-span-tu-piscina {
      font-family: hands;
      color: rgb(0, 114, 206);
    }

    .azul {
      color: rgb(0, 114, 206);
    }

    /*fin bg white*/

    /*video*/

    .interna-video {
      background-color: rgb(0, 114, 206);
      color: white;
      padding: 2%;
    }

    .interna-video-svg {
      width: 10%;
      display: inline-block;
    }

    .interna-video-texto {
      display: inline-block;
      width: 89%;
    }

    .interna-video-box-txt {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 3% 0;
      font-size: 14px;
    }

    .interna-video-border-left {
      border-left: 2px dotted white;
      min-height: 346px;
    }

    .interna-video-titulo-txt {
      padding: 3% 0;
      margin-left: 10%
    }

    .interna-float-right {
      float: right;
    }

    .interna-padding-5px {
      padding: 5px !important;
    }

    .interna-padding-0px {
      padding: 0px !important;
    }

    .interna-video-texto-style {
      font-family: misoregular;
      font-size: 21px;
    }

    /*end video*/

    /*menu fixed*/

    .no-padding {
      padding: 0px;
    }

    .nav ul {
      width: 100% !important;
    }

    #menu-navbar-collapse {
      padding: 0px;
    }

    .menu-navbar-fixed {
      left: 0px !important;
    }

    .menu-mobile {
      position: absolute;
      /*position: relative !important;*/
      width: 100% !important;
      padding-top: 0px !important;
      padding-left: 0px !important;
    }

    /*fin menu*/

    /*queries*/

    @media screen and (max-width: 992px) {
      .interna-bg-grey-aside-img-detalles {
        height: 360px;
      }
      .interna-header-detalles {
        background-position: center top;
      }
      .interna-bg-grey {
        background-color: white;
      }
      .interna-video-border-left {
        border: none;
      }
      .interna-bg-grey-btn-azul-top {

        width: 85%;
        left: 8%;
      }
      .interna-padding-bott {
        padding-bottom: 0px;
      }
      .interna-padding-top {
        padding-top: 0px;
      }
      .interna-video-texto-style {
        font-size: 27px;
        font-weight: 500;
      }
      .interna-bg-grey-btn-azul-texto {
        width: 47%;
        font-size: 21px;
      }
      .interna-btn-azul-piscina-estructural {

        width: 85%;
        left: 8%;
      }
      .interna-btn-azul-piscina-inflables {

        width: 85%;
        left: 8%;
      }
      .interna-btn-azul-accesorios-piscina {

        left: 8%;
        width: 85%;
      }
      .interna-btn-azul-flotadores {

        width: 42%;
        left: 4%;
      }
      .interna-plus-pis-est {
        top: -1rem;
      }
      .interna-chevron-pis-est {
        top: 9px;
      }
      .interna-plus-pis-inf {
        top: -5px;
      }
      .interna-chevron-pis-infl {
        top: 11px;
      }
      .interna-plus-pis-acc {
        top: -16px;
      }
      .interna-chevron-pis-acc {
        top: 14px;
      }
      .interna-plus-pis-man {
        top: -15px;
      }
      .interna-chevron-pis-man {
        top: 15px;
      }
      .interna-plus-pis-flo {
        top: -1px;
      }
      .interna-chevron-pis-flo {
        top: 2px;
      }
      .interna-piscina-estructurales {
        background-image: url(img/internas/mobile/piscinas/piscinas_estructurales.jpg);
      }
      .interna-piscina-inflables {
        background-image: url(img/internas/mobile/piscinas/piscinas_inflables.jpg);
      }
      .interna-flotadores {
        background-image: url(img/internas/mobile/piscinas/flotadores.jpg);
      }
      .interna-accesorios-de-piscinas {
        background-image: url(img/internas/mobile/piscinas/accesorios_de_piscinas.jpg);
      }
      .interna-mantenimiento-de-piscina {
        background-image: url(img/internas/mobile/piscinas/mantenimientos_de_piscinas.jpg);
      }
    }

    @media screen and (max-width: 768px) {
      .interna-bg-grey-box {
        line-height: 205%;
      }
      .interna-grey-texto {
        font-size: 18px;
      }

      .interna-font-size {
        font-size: 10px;
      }
      .interna-video {
        padding: 3%;
      }
      .interna-video-box-txt {
        padding: 4% .5%;
      }
      .interna-video-titulo-txt {
        text-align: center;
        text-align: center;
        margin: 5px;
      }
      .interna-bg-grey-btn-azul-texto {
        width: 49%;
      }
      .interna-bg-grey-btn-azul {
        padding: 25px 5px;
      }

      .interna-video-texto-style {
        line-height: 1.2;
      }
      .interna-header-detalles {
        height: 281px;
      }
    }

    @media screen and (max-width: 768px) and (min-width: 580px) {
      .interna-header-img {
        height: 200px;
        top: 26px;
      }
      .interna-video-svg-check {
        width: 9%;
      }
    }

    @media screen and (max-width: 580px) {
      /*.interna-header-img {
            height: 256px;
            left: 24%;
            top: 16px;
        }*/
      .interna-video-svg-check {
        width: 9%;
      }
      .interna-header-img {
        height: 194px;
        transform: translate(-21%, 24%);
      }
      .interna-bg-grey-btn-azul-top {
        top: 76%;
      }
    }

    /*fin queries*/
  </style>
</head>

<body>
  <main id="main" class="newMainSection">
    <div class="container">
      <section class="col-md-12">
        <div class="row no-margin">
          <div class="col-xs-12 no-padding menu-spec" id="menu">

          </div>
        </div>
        <div class="row hidden-sm hidden-xs no-margin">
          <div class="interna-header-desktop interna-header-detalles">
            <img src="img/logos_categorias/piscinas.svg" class="interna-header-img">
          </div>
        </div>
        <div class="row hidden-md hidden-lg no-margin">
          <div class="interna-header-mobil interna-header-detalles">
            <img src="img/logos_categorias/piscinas.svg" class="interna-header-img">
          </div>
        </div>
        <div class="row interna-bg-grey no-margin">
          <div class="col-xs-12">
            <div class="interna-bg-grey-box">
              <p class="interna-grey-texto">¿Demasiado calor? Arma tu piscina y disfruta con los tuyos lo mejor del verano.</p>
              <p class="interna-grey-nuestras-opciones">CONOCE NUESTRAS OPCIONES</p>
              <span class="glyphicon glyphicon-menu-down interna-flecha-abajo"></span>
            </div>
          </div>

          <!-- clases desktop -->
          <div class="col-xs-12">
            <div class="col-xs-6 col-md-5 interna-padding-5px">
              <a href="http://www.sodimac.com.pe/sodimac-pe/category/cat10654/Piscinas-Estructurales" target="_self" title="Click" onclick="ga('send', 'event', '2017_12_Landing_Home_Verano_2018', 'Click', 'Boton_PiscinasEstructurales')">
                <div class="interna-piscina-estructurales interna-bg-grey-img-detalles">
                  <div class="interna-bg-grey-btn-azul interna-btn-azul-piscina-estructural">
                    <span class="glyphicon glyphicon-plus interna-font-size"></span>
                    <p class="interna-bg-grey-btn-azul-texto">Piscinas estructurales</p>
                    <span class="interna-font-size glyphicon glyphicon-menu-right"></span>
                  </div>
                </div>
              </a>

            </div>

            <div class="col-xs-6 col-md-7 interna-padding-5px">
              <a href="http://www.sodimac.com.pe/sodimac-pe/category/cat10658/Piscinas-Inflables" target="_self" title="Click" onclick="ga('send', 'event', '2017_12_Landing_Home_Verano_2018', 'Click', 'Boton_PiscinasInflables')">
                <div class="interna-piscina-inflables interna-bg-grey-img-detalles">
                  <div class=" interna-bg-grey-btn-azul interna-btn-azul-piscina-inflables">
                    <span class="glyphicon glyphicon-plus interna-font-size"></span>
                    <p class="interna-bg-grey-btn-azul-texto">Piscinas inflables</p>
                    <span class="interna-font-size glyphicon glyphicon-menu-right"></span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-12" style="padding-bottom: 12px;">
            <div class="col-xs-6 col-md-7 interna-padding-5px">
              <div class="col-xs-12 hidden-xs hidden-sm interna-padding-bott">
                <a href="http://www.sodimac.com.pe/sodimac-pe/category/cat779023/Inflables-y-Juegos-para-Piscina" target="_self" title="Click" onclick="ga('send', 'event', '2017_12_Landing_Home_Verano_2018', 'Click', 'Boton_Flotadores')">
                  <div class="interna-flotadores interna-bg-grey-img-detalles">
                    <div class="interna-bg-grey-btn-azul interna-btn-azul-flotadores">
                      <span class="interna-font-size glyphicon glyphicon-plus"></span>
                      <p class="interna-bg-grey-btn-azul-texto">Flotadores</p>
                      <span class="interna-font-size glyphicon glyphicon-menu-right"></span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="interna-padding-top col-xs-12 hidden-xs hidden-sm">
                <a href="http://www.sodimac.com.pe/sodimac-pe/category/cat779023/Inflables-y-Juegos-para-Piscina" target="_self" title="Click" onclick="ga('send', 'event', '2017_12_Landing_Home_Verano_2018', 'Click', 'Boton_AccesoriosDePiscina')">
                  <div class="interna-accesorios-de-piscinas interna-bg-grey-img-detalles">
                    <div class="interna-bg-grey-btn-azul interna-btn-azul-accesorios-piscina">
                      <span class="interna-font-size glyphicon glyphicon-plus"></span>
                      <p class="interna-bg-grey-btn-azul-texto">Accesorios de piscina</p>
                      <span class="interna-font-size glyphicon glyphicon-menu-right"></span>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-xs-6 col-md-5 interna-padding-5px hidden-xs hidden-sm">
              <a href="http://www.sodimac.com.pe/sodimac-pe/category/cat10664/Mantenimiento-de-Piscinas" target="_self" title="Click" onclick="ga('send', 'event', '2017_12_Landing_Home_Verano_2018', 'Click', 'Boton_MantenimientoDePiscina')">
                <div class="interna-mantenimiento-de-piscina interna-bg-grey-aside-img-detalles">
                  <div class="interna-bg-grey-btn-azul interna-bg-grey-btn-azul-top interna-btn-azul-piscina-mantenimiento">
                    <span class="interna-font-size glyphicon glyphicon-plus"></span>
                    <p class="interna-bg-grey-btn-azul-texto">Mantenimiento de piscinas</p>
                    <span class="interna-font-size glyphicon glyphicon-menu-right"></span>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <!-- fin clases desktop -->
          <!-- clases movil -->

          <div class="col-xs-12">
            <!-- prueba -->
            <div class="col-xs-6 col-md-7 interna-padding-5px  visible-xs visible-sm">

              <a href="http://www.sodimac.com.pe/sodimac-pe/category/cat779023/Inflables-y-Juegos-para-Piscina" target="_self" title="Click" onclick="ga('send', 'event', '2017_12_Landing_Home_Verano_2018', 'Click', 'Boton_Flotadores')">
                <div class="interna-flotadores interna-bg-grey-img-detalles">
                  <div class="interna-bg-grey-btn-azul interna-bg-grey-btn-azul-top interna-btn-azul-piscina-mantenimiento ">
                    <span class="interna-font-size glyphicon glyphicon-plus"></span>
                    <p class="interna-bg-grey-btn-azul-texto">Flotadores</p>
                    <span class="interna-font-size glyphicon glyphicon-menu-right"></span>
                  </div>
                </div>
              </a>

            </div>
            <div class="col-xs-6 col-md-5 interna-padding-5px  visible-xs visible-sm">
              <a href="http://www.sodimac.com.pe/sodimac-pe/category/cat10664/Mantenimiento-de-Piscinas" target="_self" title="Click" onclick="ga('send', 'event', '2017_12_Landing_Home_Verano_2018', 'Click', 'Boton_MantenimientoDePiscina')">
                <div class="interna-mantenimiento-de-piscina interna-bg-grey-aside-img-detalles">
                  <div class="interna-bg-grey-btn-azul interna-bg-grey-btn-azul-top interna-btn-azul-piscina-mantenimiento">
                    <span class="interna-font-size glyphicon glyphicon-plus"></span>
                    <p class="interna-bg-grey-btn-azul-texto">Mantenimiento de piscinas</p>
                    <span class="interna-font-size glyphicon glyphicon-menu-right"></span>
                  </div>
                </div>
              </a>
            </div>
            <!-- fin prueba -->


            <div class="col-xs-12 interna-padding-5px visible-xs visible-sm">
              <a href="http://www.sodimac.com.pe/sodimac-pe/category/cat3129019/Accesorios-de-piscinas" target="_self" title="Click" onclick="ga('send', 'event', '2017_12_Landing_Home_Verano_2018', 'Click', 'Boton_Flotadores')">
                <div class="interna-accesorios-de-piscinas interna-bg-grey-img-detalles">
                  <div class="interna-bg-grey-btn-azul interna-btn-azul-flotadores">
                    <span class="interna-font-size glyphicon glyphicon-plus"></span>
                    <p class="interna-bg-grey-btn-azul-texto">Accesorios de piscina </p>
                    <span class="interna-font-size glyphicon glyphicon-menu-right"></span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="row interna-bg-white no-margin">
          <div class="col-xs-12">
            <div class="interna-bg-white-box">
              <p class="text-normal">Mantén en buen estado </p>
              <p class="text-normal"> <span class="interna-span-tu-piscina text-miso">tu  piscina </span> con estos consejos</p>
              <span class="glyphicon glyphicon-menu-down azul"></span>
            </div>
          </div>
        </div>

        <!-- section videos-tip -->
        <div class="section-videos-tip">
          <div class="row no-margin">
            <div class="col-xs-12 pad-0">
              <div class="slider-drag2">
                <div>
                  <a class="link-video popup-youtube" href="https://www.youtube.com/watch?v=Oz6JQO38rAo">
                    <div class="" style="position:relative ; display:block; margin-right:8px">
                      <div class="back-play clearfix">
                        <p class="text-center title-video-tip">+ Como limpiar tu 1 <span class="size-hands type-hands">piscina</span></p>
                      </div>
                      <img class="img-responsive" src="img/videos/mobile/mobile_piscinas1.jpg" alt="">
                    </div>
                  </a>
                </div>
                <div>
                  <a class="link-video popup-youtube" href="https://www.youtube.com/watch?v=Oz6JQO38rAo">
                    <div class="" style="position:relative ; display:block; margin-right:8px">
                      <div class="back-play clearfix">
                        <p class="text-center title-video-tip">+ Como limpiar tu 2<span class="size-hands type-hands">piscina</span></p>
                      </div>
                      <img class="img-responsive" src="img/videos/mobile/mobile_piscinas1.jpg" alt="">
                    </div>
                  </a>
                </div>
                <div>
                  <a class="link-video popup-youtube" href="https://www.youtube.com/watch?v=Oz6JQO38rAo">
                    <div class="" style="position:relative ; display:block ; margin-right:8px" >
                      <div class="back-play clearfix" >
                        <p class="text-center title-video-tip">+ Como limpiar tu 3<span class="size-hands type-hands">piscina</span></p>
                      </div>
                      <img class="img-responsive" src="img/videos/mobile/mobile_piscinas1.jpg" alt="">
                    </div>
                  </a>


                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- fin section videos-tip -->

        <!-- section recomendados -->
        <div class="section-recomendados">
          <div class="row no-margin">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 pad-0">
              <div class="div-recomendacion">
                <p class="title-recomendacion text-center type-hands"> También te recomendamos</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 pad-30">
              <div class="slider-drag">
                <div>
                  <div class="item-recomendacion">
                    <div class="row">
                      <div class="col-xs-2 pad-10">
                        <span class="type-hands number-recomendacion number-recomendacion-1">1</span>
                      </div>
                      <div class="col-xs-10 pad-right">
                        <p class="text-blue-recomendacion">Analiza el pH del agua de tu piscina cada 5 días.</p>
                        <p class="text-white-recomendacion">Para ello utiliza un kit de mantenimiento y verifica que se encuentre entre los niveles normales: 7,2 y 7,6.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="item-recomendacion">
                    <div class="row">
                      <div class="col-xs-2 pad-10">
                        <span class="type-hands number-recomendacion">2</span>
                      </div>
                      <div class="col-xs-10 pad-right">
                        <p class="text-blue-recomendacion">Previene que el pH llegue a niveles demasiados altos.</p>
                        <p class="text-white-recomendacion">Esto ayuda evitar irritaciones en la piel y corrosión de los materiales de la piscina.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="item-recomendacion">
                    <div class="row">
                      <div class="col-xs-2 pad-10">
                        <span class="type-hands number-recomendacion">3</span>
                      </div>
                      <div class="col-xs-10 pad-right">
                        <p class="text-blue-recomendacion">Evita un pH demasiado bajo.</p>
                        <p class="text-white-recomendacion">Así prevenimos irritaciones en la piel, turbidez del agua y presencia de algas que son perjudiciales para la salud.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="item-recomendacion">
                    <div class="row">
                      <div class="col-xs-2 pad-10">
                        <span class="type-hands number-recomendacion number-recomendacion-4">4</span>
                      </div>
                      <div class="col-xs-10 pad-right">
                        <p class="text-blue-recomendacion">Utiliza un cobertor. </p>
                        <p class="text-white-recomendacion">El sol y el polvo alteran el pH y cloro del agua, esto favorece la proliferación de hongos y bacterias.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="item-recomendacion">
                    <div class="row">
                      <div class="col-xs-2 pad-10">
                        <span class="type-hands number-recomendacion number-recomendacion-5">5</span>
                      </div>
                      <div class="col-xs-10 pad-right">
                        <p class="text-blue-recomendacion">Retira las hojas o insectos que flotan en la superficie.</p>
                        <p class="text-white-recomendacion">Con un recogehojas todos los días y asea el fondo de tu piscina con un limpia fondo una vez por semana.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://www.sodimac.com.pe/static/script/min/plugin/content.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src=" js/slick.js"></script>
  <script type="text/javascript" src="/static/categorias/contenidoEstatico/guiasdecomprasope/2017/qa/resources/js/jquery.magnific-popup5.js?v=53"></script>
  <script type="text/javascript" src="js/interna-verano.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      // PLUGIN MAGNIFICPOPUP
      $(".slick-dots > li > button").empty();
      var heights = $(".item-recomendacion").map(function() {
          return $(this).height();
        }).get(),
        maxHeight = Math.max.apply(null, heights);
      $(".item-recomendacion").height(maxHeight);
      $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
        disableOn: 700,
        type: 'iframe',
        mainClass: 'mfp-fade',
        removalDelay: 160,
        preloader: false,
        fixedContentPos: false
      });
      //END MAGNIFICPOPUP
    });
  </script>
  <script src="/static/categorias/contenidoEstatico/landings/Verano/js/swiper.js?v=fBcj2vMbTby5ieaqa"></script>
  <script src="/static/categorias/contenidoEstatico/landings/Verano/js/menu.js?12222224qa"></script>
</body>

</html>
<!--<script type="text/javascript" src="/static/categorias/contenidoEstatico/guiasdecomprasope/2017/qa/resources/js/jquery.magnific-popup5.js"></script>-->
